# afterglow-reader

./: .gitignore  AfterglowReader.slnx  README.md  advance.txt  install.ps1  new.txt  todolist.md  uninstall.cmd  uninstall.ps1  需求文档.txt
src/AfterglowReader/: AfterglowReader.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AfterglowReader/Assets/Reader/: reader.css  reader.html  reader.js
src/AfterglowReader/Books/: BookLoader.cs  BookModels.cs  HtmlContent.cs
src/AfterglowReader/Persistence/: ReaderStateStore.cs
src/AfterglowReader/Reader/: ReaderAssetLoader.cs  ReaderBridge.cs  ReaderSession.cs
src/AfterglowReader/SystemIntegration/: NativeWindow.cs  TrayService.cs  WindowHitTest.cs
tests/AfterglowReader.Tests/: AfterglowReader.Tests.csproj  BookLoaderTests.cs  ReaderBridgeTests.cs  ReaderSettingsTests.cs  WindowHitTestTests.cs
