# 余光阅读器——修改版设计

## 一、单键老板键

默认老板键设置为：

**F8：一键隐藏 / 一键恢复**

只按一次Alt ，阅读器立即消失；再次按 Alt，恢复到原来的位置和阅读进度。

老板键要求：

- 单键触发
- 全局生效
- 不需要先选中阅读器
- 隐藏时不播放动画
- 隐藏时不显示提示
- 不留下任务栏窗口
- 自动记录当前滚动位置
- 再次按键时原位置恢复
- 用户可以修改成 F6、F7、F9、Pause 等按键


为了避免误触，可以提供一个设置：

```text
老板键模式：

● 按一次Alt 隐藏，再按一次恢复
○ 按住Alt 时隐藏，松开后恢复
○ 双击 Alt 隐藏
```

默认使用第一种，速度最快。

---

## 二、连续向下滑动阅读

取消传统阅读器“一页一页翻”的默认方式，改成类似网页和手机小说的连续滚动。

用户可以通过以下方式向下阅读：

- 鼠标滚轮
- 触控板双指滑动
- 鼠标按住正文拖动
- 键盘上下方向键
- Page Up、Page Down
- 自动缓慢向下滚动

文字不会整页突然切换，而是平滑地向上移动，新内容从窗口底部自然出现。

---

## 三、平滑滚动效果

滚动必须有惯性和过渡，不能出现一格一格跳动。

例如用户快速滚动鼠标滚轮后：

```text
滚轮输入
    ↓
文字开始移动
    ↓
逐渐减速
    ↓
自然停止
```

需要支持：

- 平滑滚动
- 惯性滚动
- 滚动缓入缓出
- 高刷新率屏幕
- 触控板精细滚动
- 快速滚动不掉帧
- 长篇小说不突然卡顿
- 调整窗口大小后保持当前位置

滚动灵敏度允许调节：

```text
滚动速度：慢 ─────●───── 快
滚动惯性：弱 ─────●───── 强
```

还可以提供三个预设：

| 模式 | 效果 |
|---|---|
| 精细阅读 | 滚动较慢，移动距离小 |
| 标准阅读 | 自然平滑，适合鼠标滚轮 |
| 快速浏览 | 滚动距离大，快速跳过内容 |

---

## 四、自动向下滚动

增加自动阅读模式，文字按照设定速度持续向上移动。

启动快捷键：

```text
F7：开始或暂停自动滚动
```

自动滚动速度可以调整：

```text
极慢：每分钟约半屏
慢速：每分钟约一屏
标准：每分钟约两屏
快速：每分钟约四屏
```

也可以直接使用快捷键：

```text
↑：加快自动滚动
↓：减慢自动滚动
空格：暂停或继续
```

鼠标移入阅读窗口时，可以选择自动暂停；鼠标移走后继续滚动。

---

## 五、滚动位置保存

阅读进度不能只记录章节，还要精确记录滚动位置。

每次执行以下操作时自动保存：

- 按下老板键
- 关闭窗口
- 切换书籍
- 切换章节
- 程序退出
- 每隔数秒自动保存

再次打开后，应恢复到上次看到的具体段落，而不是只回到章节开头。

保存的数据包括：

```text
书籍路径
当前章节
章节内滚动位置
全文阅读百分比
字体和字号
窗口位置
窗口大小
透明度
```

---

## 六、修改后的快捷键

默认快捷键调整为：

| 按键 | 功能 |
|---|---|
| F8 | 一键隐藏或恢复 |
| F7 | 自动滚动开始或暂停 |
| ↑ | 自动滚动加速 |
| ↓ | 自动滚动减速 |
| Page Up | 快速向上滚动 |
| Page Down | 快速向下滚动 |
| Esc | 退出设置或关闭工具栏 |

翻页快捷键不再作为主要操作，连续滚动成为默认阅读模式。

所有快捷键都可以修改。

---

## 七、阅读窗口效果

默认窗口显示在屏幕右下角：

```text
┌──────────────────────────────┐
│ 他再次看向窗外时，楼下那辆黑色  │
│ 汽车已经消失了。               │
│                              │
│ 只有被雨水打湿的路面，在路灯下  │
│ 泛着一层冷白色的光。            │
│                              │
│                       12.6%   │
└──────────────────────────────┘
```

鼠标滚轮向下滚动时，文字连续向上移动，不出现翻页闪烁。

鼠标离开窗口后：

- 工具栏自动隐藏
- 滚动条自动隐藏
- 边框自动隐藏
- 只保留正文
- 阅读百分比可以选择隐藏

还可以把窗口压缩成两三行：

```text
┌──────────────────────────────────────┐
│ 只有被雨水打湿的路面，在路灯下泛着冷白色的光。 │
│ 他忽然意识到，那辆车似乎从来没有出现过。       │
└──────────────────────────────────────┘
```

---

## 八、技术实现调整

为了让滚动足够流畅，建议使用：

```text
C# + .NET 8
WPF 负责窗口和系统功能
WebView2 负责正文显示和连续滚动
```

WPF 负责：

- 独立悬浮窗口
- 无边框
- 透明度
- 始终置顶
- 老板键
- 不抢焦点
- 鼠标穿透
- 系统托盘
- 隐藏任务栏和 Alt+Tab

WebView2 负责：

- EPUB 正文渲染
- TXT 转换后的正文显示
- 字体和行距
- CSS 排版
- 连续向下滚动
- 惯性动画
- 自动滚动
- 精确保存滚动位置

自动滚动不要使用简单定时器每次跳几个像素，而应该使用逐帧动画，使文字连续移动：

```javascript
requestAnimationFrame()
```

这样在 60Hz、120Hz 屏幕上都会更加自然。

---

## 九、流畅度优化

长篇小说不能一次性把几百万字全部放进显示窗口，否则可能卡顿。

应采用：

- 按章节加载
- 当前章节预渲染
- 提前加载下一章节
- 后台释放已经读完的章节
- 滚动过程中不重新计算整本书排版
- 字体调整后再统一重新排版
- 阅读位置使用段落编号加偏移量保存

用户快要滚动到章节底部时，下一章应提前加载并直接接在后面，阅读过程中不会出现明显的章节切换。

最终效果应该是：

**用户一直向下滑，章节之间无缝连接，像在浏览一个连续的超长网页。**

---

## 十、修改后的第一版 MVP

第一版优先实现：

1. TXT、EPUB 文件读取。
2. 独立无边框悬浮窗口。
3. Alt单键老板键。
4. 连续向下滚动阅读。
5. 鼠标滚轮平滑滚动。
6. 触控板惯性滚动。
7. 自动缓慢滚动。
8. 精确保存滚动位置。
9. 字体、字号、行距调整。
10. 窗口透明度调整。
11. 始终置顶和不抢焦点。
12. 鼠标穿透。
13. 系统托盘运行。
14. 工具栏和滚动条自动隐藏。

产品最重要的五个体验是：

**Alt一按就消失、恢复位置准确、向下滚动丝滑、不抢办公软件焦点、长篇小说不卡顿。**