<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\afterglow.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    <PackageReference Include="Roler.Toolkit.File.Mobi" Version="1.0.5" />
    <PackageReference Include="VersOne.Epub" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\afterglow.ico" />
    <Content Include="Assets\Reader\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="$(NuGetPackageRoot)microsoft.windows.sdk.net.ref\10.0.26100.84\lib\net8.0\Microsoft.Windows.SDK.NET.dll" Link="Microsoft.Windows.SDK.NET.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="$(NuGetPackageRoot)microsoft.windows.sdk.net.ref\10.0.26100.84\lib\net8.0\WinRT.Runtime.dll" Link="WinRT.Runtime.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
